# Login

./: Login.WebAPI.sln  README.md  instructions.md
Login.Application/: IServiceCollectionExtension.cs  Login.Application.csproj
Login.Application/Interfaces/: IUserApplication.cs
Login.Application/Services/: ApplicationBase.cs  UserApplication.cs
Login.Application/ViewModels/: vmError.cs  vmPhone.cs  vmUser.cs
Login.Domain/: DomainBase.cs  IServiceCollectionExtension.cs  InitializeDomain.cs  Login.Domain.csproj
Login.Domain.Test/: DomainTestBase.cs  Login.Domain.Test.csproj  UserTest.cs  appsettings.json
Login.Domain/Interfaces/: IInitializeDomain.cs
Login.Domain/Interfaces/Command/: IMeDomain.cs  ISignInDomain.cs  ISignUpDomain.cs
Login.Domain/Interfaces/Repository/: IUserRepository.cs
Login.Domain/Models/: ErrorDomain.cs  PhoneDomain.cs  UserDomain.cs
Login.Domain/Service/: MeDomain.cs  SignInDomain.cs  SignUpDomain.cs
Login.Infra/: IServiceCollectionExtension.cs  Login.Infra.csproj
Login.Infra.Test/: IServiceCollectionExtension.cs  Login.Infra.Test.csproj
Login.Infra.Test/Mockup/Repository/: UserRepositoryTest.cs
Login.Infra/Data/: ApiContext3.cs
Login.Infra/Data/Repository/: UserRepository.cs
Login.WebAPI/: Login.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Login.WebAPI/Controllers/: UserController.cs  WebApiControllerBase.cs
